MO multiplierFourToFour NULL ../multiplierFourToFour.v vlg06/multiplier_four_to_four.bin 1576490114
MO FallingDetector NULL ../src/FallingDetector.v vlg03/_falling_detector.bin 1576490114
MO Comparator8Bit NULL ../src/Comparator8Bit.v vlg57/_comparator8_bit.bin 1576490114
MO PressureAbnormalityDetector NULL ../src/PressureAbnormalityDetector.v vlg41/_pressure_abnormality_detector.bin 1576490114
MO aBit_comparator NULL ../aBit_comparator.v vlg63/a_bit__comparator.bin 1576490114
MO BloodAbnormalityDetector NULL ../src/BloodAbnormalityDetector.v vlg08/_blood_abnormality_detector.bin 1576490114
MO BloodTypeClassification NULL ../src/BloodTypeClassification.v vlg76/_blood_type_classification.bin 1576490114
MO mux2x1 NULL ../mux2x1.v vlg39/mux2x1.bin 1576490114
MO GlycemicIndexCalculator NULL ../src/GlycemicIndexCalculator.v vlg67/_glycemic_index_calculator.bin 1576490114
MO TemperatureAnalyzer NULL ../src/TemperatureAnalyzer.v vlg68/_temperature_analyzer.bin 1576490114
MO eBit_comparator NULL ../eBit_comparator.v vlg07/e_bit__comparator.bin 1576490114
MO multiplier NULL ../multiplier.v vlg7B/multiplier.bin 1576490114
MO ParityErrorChecker NULL ../src/ParityErrorChecker.v vlg0C/_parity_error_checker.bin 1576490114
MO TemperatureAbnormalityDetector NULL ../src/TemperatureAbnormalityDetector.v vlg3E/_temperature_abnormality_detector.bin 1576490114
MO TemperatureCalculator NULL ../src/TemperatureCalculator.v vlg7C/_temperature_calculator.bin 1576490114
MO PressureAnalyzer NULL ../src/PressureAnalyzer.v vlg47/_pressure_analyzer.bin 1576490114
MO eightBitAdder NULL ../eightBitAdder.v vlg48/eight_bit_adder.bin 1576490114
MO BloodPHAnalyzer NULL ../src/BloodPHAnalyzer.v vlg72/_blood_p_h_analyzer.bin 1576490114
MO fullAdder NULL ../fullAdder.v vlg13/full_adder.bin 1576490114
MO HealthcareSystemFirstPhase NULL ../src/HealthcareSystemFirstPhase.v vlg07/_healthcare_system_first_phase.bin 1576490114
MO muxFourToOne NULL ../muxFourToOne.v vlg07/mux_four_to_one.bin 1576490114
