xst -intstyle ise -ifn "D:/LogicProject/prj/BloodTypeClassification.xst" -ofn "D:/LogicProject/prj/BloodTypeClassification.syr" 
xst -intstyle ise -ifn "D:/LogicProject/prj/BloodTypeClassification.xst" -ofn "D:/LogicProject/prj/BloodTypeClassification.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 BloodTypeClassification.ngc BloodTypeClassification.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o BloodTypeClassification_map.ncd BloodTypeClassification.ngd BloodTypeClassification.pcf 
par -w -intstyle ise -ol high -t 1 BloodTypeClassification_map.ncd BloodTypeClassification.ncd BloodTypeClassification.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml BloodTypeClassification.twx BloodTypeClassification.ncd -o BloodTypeClassification.twr BloodTypeClassification.pcf 
xst -intstyle ise -ifn "D:/LogicProject/prj/BloodTypeClassification.xst" -ofn "D:/LogicProject/prj/BloodTypeClassification.syr" 
xst -intstyle ise -ifn "D:/LogicProject/prj/BloodTypeClassification.xst" -ofn "D:/LogicProject/prj/BloodTypeClassification.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 BloodTypeClassification.ngc BloodTypeClassification.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o BloodTypeClassification_map.ncd BloodTypeClassification.ngd BloodTypeClassification.pcf 
par -w -intstyle ise -ol high -t 1 BloodTypeClassification_map.ncd BloodTypeClassification.ncd BloodTypeClassification.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml BloodTypeClassification.twx BloodTypeClassification.ncd -o BloodTypeClassification.twr BloodTypeClassification.pcf 
xst -intstyle ise -ifn "D:/LogicProject/prj/BloodTypeClassification.xst" -ofn "D:/LogicProject/prj/BloodTypeClassification.syr" 
xst -intstyle ise -ifn "D:/LogicProject/prj/BloodTypeClassification.xst" -ofn "D:/LogicProject/prj/BloodTypeClassification.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 BloodTypeClassification.ngc BloodTypeClassification.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o BloodTypeClassification_map.ncd BloodTypeClassification.ngd BloodTypeClassification.pcf 
par -w -intstyle ise -ol high -t 1 BloodTypeClassification_map.ncd BloodTypeClassification.ncd BloodTypeClassification.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml BloodTypeClassification.twx BloodTypeClassification.ncd -o BloodTypeClassification.twr BloodTypeClassification.pcf 
