verilog work "../fullAdder.v"
verilog work "../multiplier.v"
verilog work "../eightBitAdder.v"
verilog work "../aBit_comparator.v"
verilog work "../muxFourToOne.v"
verilog work "../multiplierFourToFour.v"
verilog work "../eBit_comparator.v"
verilog work "../src/TemperatureCalculator.v"
verilog work "../src/TemperatureAnalyzer.v"
verilog work "../src/PressureAnalyzer.v"
verilog work "../src/ParityErrorChecker.v"
verilog work "../src/Comparator8Bit.v"
verilog work "../src/BloodTypeClassification.v"
verilog work "../src/BloodPHAnalyzer.v"
verilog work "../mux2x1.v"
verilog work "../src/TemperatureAbnormalityDetector.v"
verilog work "../src/PressureAbnormalityDetector.v"
verilog work "../src/GlycemicIndexCalculator.v"
verilog work "../src/FallingDetector.v"
verilog work "../src/BloodAbnormalityDetector.v"
verilog work "../src/HealthcareSystemFirstPhase.v"
