xst -intstyle ise -ifn "D:/LogicProject/prj/mux2x1.xst" -ofn "D:/LogicProject/prj/mux2x1.syr" 
xst -intstyle ise -ifn "D:/LogicProject/prj/mux2x1.xst" -ofn "D:/LogicProject/prj/mux2x1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 mux2x1.ngc mux2x1.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o mux2x1_map.ncd mux2x1.ngd mux2x1.pcf 
par -w -intstyle ise -ol high -t 1 mux2x1_map.ncd mux2x1.ncd mux2x1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml mux2x1.twx mux2x1.ncd -o mux2x1.twr mux2x1.pcf 
xst -intstyle ise -ifn "D:/LogicProject/prj/mux2x1.xst" -ofn "D:/LogicProject/prj/mux2x1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-pq208-5 mux2x1.ngc mux2x1.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o mux2x1_map.ncd mux2x1.ngd mux2x1.pcf 
par -w -intstyle ise -ol high -t 1 mux2x1_map.ncd mux2x1.ncd mux2x1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml mux2x1.twx mux2x1.ncd -o mux2x1.twr mux2x1.pcf 
